spring.application.name=medical
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=VALUE,MINUTE,NAME,DAY,USER,TYPE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password